<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pelluche Mignones</title>

    <!-- Social preview image -->
    <meta
      property="og:image"
      content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIdq79WNAulNeESftVYpMupzgTgOH4XgYUQA&s"
    />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />

    <!-- Social preview description -->
    <meta property="og:description" content="Des images de pelluche a offrir" />

    <!-- Optional: Twitter card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:image"
      content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIdq79WNAulNeESftVYpMupzgTgOH4XgYUQA&s"
    />
    <meta
      name="twitter:description"
      content="Des images de pelluche a offrir"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
